# illiniLaundry-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/ericlee/illinilaundry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ericlee/illinilaundry/Activities/: DormActivity.java  InitActivity.java  MainActivity.java
app/src/main/java/io/ericlee/illinilaundry/Adapters/: AlarmAdapter.java  BookmarkAdapter.java  DormAdapter.java  DormCardAdapter.java  GridAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/ericlee/illinilaundry/Model/: Alarm.java  AlarmReceiver.java  AppPreferences.java  Dorm.java  DormImages.java  DormInformation.java  DormParser.java  FetchData.java  ItemOffsetDecoration.java  LaundryData.java  Machine.java  MachineParser.java  MainParser.java  TinyDB.java
app/src/main/java/io/ericlee/illinilaundry/Tabs/: FragmentAlarms.java  FragmentAll.java  FragmentBookmarks.java
app/src/main/java/io/ericlee/illinilaundry/Utils/: TinyDB.java
app/src/main/java/io/ericlee/illinilaundry/View/: DormActivity.java  InitActivity.java  ItemOffsetDecoration.java  MainActivity.java
app/src/main/java/io/ericlee/illinilaundry/View/Activities/: DormActivity.java  InitActivity.java  MainActivity.java
app/src/main/java/io/ericlee/illinilaundry/View/Adapters/: BookmarkAdapter.java  DormCardAdapter.java  MachineAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/ericlee/illinilaundry/View/Fragments/: FragmentAll.java  FragmentBookmarks.java
app/src/main/java/io/ericlee/illinilaundry/ViewModel/: DormViewModel.java  MachineViewModel.java
app/src/main/res/anim/: grow_big.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_dorm.xml  activity_init.xml  activity_main.xml  card_alarms.xml  card_dorms.xml  card_dorms_bookmark.xml  fragment_alarms.xml  fragment_all.xml  fragment_bookmarks.xml  grill_card.xml  machine_layout.xml  toolbar.xml
app/src/main/res/menu/: bookmark.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/ericlee/illinilaundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
