<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="io.ericlee.illinilaundry.ViewModel.DormViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true"
        android:onClick="@{viewModel.onClick}"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:background="#d3d3d3"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/isr" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:text="@{viewModel.name}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="40dp"
                android:gravity="center" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>