<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:padding="5dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#d3d3d3"
                android:minWidth="150dp"
                android:minHeight="150dp"
                android:id="@+id/image" />

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="Hello, World!"
                android:textSize="18dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:contextClickable="false"
                android:weightSum="2">

                <TextView android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAvailable"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/softGreen" />

                <TextView android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInUse"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/softRed" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</GridLayout>