<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="io.ericlee.illinilaundry.ViewModel.MachineViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/machineLayout"
        android:background="@{viewModel.busy ? @drawable/softRedDrawable : @drawable/softGreenDrawable}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{viewModel.setAlarm}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:weightSum="19">

            <TextView
                android:id="@+id/textMachineNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@{viewModel.name}"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textMachineType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@{viewModel.type}" />

            <TextView
                android:id="@+id/textMachineStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@{viewModel.status}" />

            <TextView
                android:id="@+id/textMachineTimeRemaining"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@{viewModel.timeRemaining}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor" />
    </LinearLayout>
</layout>